Complaint_Num	        BIGINT          Randomly Generated ID  
Complaint_FromDate	    STRING          [2017/9/30  2015/12/29]
Crime_Status	        STRING          {COMPLETED, ATTEMPTED, }
Crime_Level	            STRING          {MISDEMEANOR, VIOLATION, FELONY, }
Juris_Desc	            STRING          {N.Y. POLICE DEPT, PORT AUTHORITY, N.Y. HOUSING POLICE, }
Boro_Name	            STRING          {QUEENS, MANHATTAN, STATEN ISLAND, BRONX, BROOKLYN, }
Precinct	            INT             [13  122]
Spec_Location	        STRING          {FRONT OF, INSIDE, OUTSIDE, REAR OF, }
Location_Desc	        STRING          Specific Description of Premise
Park_Name	            STRING          Name of Park/Playground/Greenspace if applicable
HousingDev_Name	        STRING          Name of Housing Development if applicable
X_Coord_NY	            DECIMAL         [942825.0  1056762.0]
Complaint_FromTime	    STRING          [19:20:0  23:46:0]
Y_Coord_NY	            DECIMAL         [159470.0  265330.0]
Complaint_ToDate	    STRING          [2017/9/30  2015/12/29]
Complaint_ToTime	    STRING          [19:30:0  23:35:0]
Report_Date            	STRING          [2017/9/30  2015/12/29]
Offense_KeyCode	        INT             [101  578]
Offense_Desc	        STRING          Description of offense corresponding with Offense_KeyCode
Int_KeyCode	            INT             [101  916]
Internal_Desc	        STRING          Description of internal classification corresponding with Internal_KeyCode
